<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|ZCOOL+QingKe+HuangYou" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-wrapper">
                <nav class="topnav">
                    <a>About</a>
                    <a>About</a>
                    <a>About</a>
                    <a class="logo"></a>
                    <a>Somelink</a>
                    <a>Morelinks</a>
                    <a>Register</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="text-center bg-white">
                <div class="section-wrapper">
                    <h1 class="mt50 normal-text-shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel ex at est fermentum congue vitae at metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</h1>
                </div>
            </section>
            <section class="bg-orange">
                <div class="section-wrapper">
                    <p class="large">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel ex at est fermentum congue vitae at metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                </div>
            </section>
            <section class="bg-yellow">
                <div class="section-wrapper"></div>
            </section>
            <section class="bg-green">
                <div class="section-wrapper"></div>
            </section>
            <section class="bg-pastel">
                <div class="section-wrapper"></div>
            </section>
        </main>
        <footer>
            <div class="credits"><!-- <a href='https://www.freepik.com/free-vector/hand-drawn-business-icons_769576.htm'>Designed by Freepik</a>
            <a href='https://www.freepik.com/free-vector/hand-drawn-light-bulbs_1132749.htm'>Designed by Natanaelginting</a> --> Links
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCTvDaLLPXtCx5r2WT87zlUhzPkrS207ts",
        authDomain: "hackathon-4129b.firebaseapp.com",
        databaseURL: "https://hackathon-4129b.firebaseio.com",
        projectId: "hackathon-4129b",
        storageBucket: "hackathon-4129b.appspot.com",
        messagingSenderId: "314795172539"
    };
    firebase.initializeApp(config);
    </script>
</body>
</html>


<form class="registration">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" class="form-control" id="first-name" aria-describedby="firstname" placeholder="Enter first name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" class="form-control" id="last-name" aria-describedby="lastName" placeholder="Enter your last name" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Your Age</label>
                        <input type="text" class="form-control" id="age" aria-describedby="age" placeholder="Enter your age" required>
                    </div>
                    <div class="form-group">
                        <label for="school">School</label>
                        <input type="text" class="form-control" id="school" aria-describedby="school" placeholder="Enter the name of your school">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>