
@import 'variables';
@import 'mixins';
@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import 'flexbox-grid.scss';
@import 'typography';
@import 'fonts';
@import 'helpers';

body, html{
    height: 100%;
    margin: 0;
}
.wrapper{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

main{
    width: 100%;
}

main section{
    width: 100%;
    .section-wrapper{
        width: 100%;
        min-height: 300px;
        padding: 50px;
        @media (min-width: 961px){
            width: 800px;
            margin: 0 auto;
        }
        @media (min-width: 1200px){
            width: 1000px;
            margin: 0 auto;
        }
    }
}

.header-wrapper{
    width: 1100px;
    margin: 0 auto;
    background: white;
}

.header-wrapper nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.topnav a{
    font-family: 'Ashcan BB', Arial, Helvetica, sans-serif;
    color: $orange !important;
    padding-bottom: 35px;
    font-size: 20px;
    transition: 0.6s ease all;
    &.logo{
        width: 140px;
        height: 140px;
        background: url('./../images/logo.png') top center no-repeat;
        background-size: contain;
    }
    &:hover{
        cursor: pointer;
        color: $red !important;
    }
}

hr{
    width: 100%;
    background: #eee;
}